### ISSUE TITLE
Memory Leak near SQLITE3::execute(SQLITE3_QUERY&)

### ISSUE THREAD

**Issue by yuqian5** [yuqian5/SQLitePlus#7]
**Describe the bug**
Memory leak

**To Reproduce**
valgrind --leak-check=full ./SQLitePlusDemo 

**Screenshots**
==30824== HEAP SUMMARY:
==30824==     in use at exit: 48 bytes in 1 blocks
==30824==   total heap usage: 658 allocs, 657 frees, 327,657 bytes allocated
==30824== 
==30824== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==30824==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30824==    by 0x4E89233: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==30824==    by 0x4E57223: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==30824==    by 0x4E593B5: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==30824==    by 0x4ED5391: sqlite3_exec (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==30824==    by 0x10B9BC: SQLITE3::execute(SQLITE3_QUERY&) (in /home/rocketkerry_gmail_com/SQLitePlus/SQLitePlusDemo)
==30824==    by 0x10A370: main (in /home/rocketkerry_gmail_com/SQLitePlus/SQLitePlusDemo)
==30824== 
==30824== LEAK SUMMARY:
==30824==    definitely lost: 48 bytes in 1 blocks
==30824==    indirectly lost: 0 bytes in 0 blocks
==30824==      possibly lost: 0 bytes in 0 blocks
==30824==    still reachable: 0 bytes in 0 blocks
==30824==         suppressed: 0 bytes in 0 blocks

**Desktop (please complete the following information):**
 - OS: Linux Ubuntu 18.04

**Comment by yuqian5** [comment]
Seems that it is due to the improper deletion of *err_msg and *db by the smart_ptr. Tried to add a custom deleter to the smart pointer, was unsuccess with the following errors:

    db = std::shared_ptr<sqlite3 *>(new sqlite3 *, [](sqlite3 *d) { sqlite3_close(d); });
    err_msg = std::shared_ptr<char *>(new char *, [](char *str) { sqlite3_free(str); });

error: static assertion failed: deleter expression d(p) is well-formed
 1139 |    static_assert(__is_invocable<_Deleter&, _Yp*&>::value,
      |                                                    ^~~~~
error: static assertion failed: deleter expression d(p) is well-formed
error: no match for call to '(SQLITE3::SQLITE3(const string&)::<lambda(sqlite3*)>) (sqlite3**&)'
  669 |        __d(__p); // Call _Deleter on __p.
      |        ~~~^~~~~
error: no match for call to '(SQLITE3::SQLITE3(const string&)::<lambda(char*)>) (char**&)'
  474 |       { _M_impl._M_del()(_M_impl._M_ptr); }
      |         ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~

**Comment by yuqian5** [comment]
Seems that it is due to the improper deletion of *err_msg and *db by the smart_ptr. Tried to add a custom deleter to the smart pointer:

    db = std::shared_ptr<sqlite3 *>(new sqlite3 *, [](sqlite3 **d) { sqlite3_close(*d); });
    err_msg = std::shared_ptr<char *>(new char *, [](char **str) { sqlite3_free(*str); });

However, the leak only increased:

==31404== HEAP SUMMARY:
==31404==     in use at exit: 64 bytes in 3 blocks
==31404==   total heap usage: 658 allocs, 655 frees, 327,601 bytes allocated
==31404== 
==31404== 8 bytes in 1 blocks are definitely lost in loss record 1 of 3
==31404==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31404==    by 0x10C5CD: SQLITE3::SQLITE3(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/rocketkerry_gmail_com/SQLitePlus/SQLitePlus
MainTest)
==31404==    by 0x10A0B4: main (in /home/rocketkerry_gmail_com/SQLitePlus/SQLitePlusMainTest)
==31404== 
==31404== 8 bytes in 1 blocks are definitely lost in loss record 2 of 3
==31404==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31404==    by 0x10C73E: SQLITE3::SQLITE3(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/rocketkerry_gmail_com/SQLitePlus/SQLitePlus
MainTest)
==31404==    by 0x10A0B4: main (in /home/rocketkerry_gmail_com/SQLitePlus/SQLitePlusMainTest)
==31404== 
==31404== 48 bytes in 1 blocks are definitely lost in loss record 3 of 3
==31404==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31404==    by 0x4E89233: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==31404==    by 0x4E57223: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==31404==    by 0x4E593B5: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==31404==    by 0x4ED5391: sqlite3_exec (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==31404==    by 0x10B64C: SQLITE3::execute(SQLITE3_QUERY&) (in /home/rocketkerry_gmail_com/SQLitePlus/SQLitePlusMainTest)
==31404==    by 0x10A1DB: main (in /home/rocketkerry_gmail_com/SQLitePlus/SQLitePlusMainTest)
==31404== 
==31404== LEAK SUMMARY:
==31404==    definitely lost: 64 bytes in 3 blocks
==31404==    indirectly lost: 0 bytes in 0 blocks
==31404==      possibly lost: 0 bytes in 0 blocks
==31404==    still reachable: 0 bytes in 0 blocks
==31404==         suppressed: 0 bytes in 0 blocks

**Comment by yuqian5** [comment]
Upon closer examination, I believe that the pointers are properly freed in the destructor, so the issue is with sqlite3_exec(). We now copy the content of err_msg to err_msg_str and free the err_msg everytime it's used.
